Отсортировать следующий массив по полю popularity в порядке убывания.
$brands = array(
  array(
    'name' => 'Oracle',
    'popularity' => 5
  ),
  array(
    'name' => 'Microsoft',
    'popularity' => 10
  ),
  array(
    'name' => '1C',
    'popularity' => '2'
  )
);
Результатом должен получиться массив:

$array = array(
  array(
    'name' => 'Microsoft',
    'popularity' => 10
  ),
  array(
    'name' => 'Oracle',
    'popularity' => 5
  ),  
  array(
    'name' => '1C',
    'popularity' => '2'
  )
);
